spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/test2?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.open-in-view=false
server.port=8081